<!DOCTYPE html>
<html lang="en" class="hasjs">
<head>
  <title>Kinza Haque - Project 1</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" media="screen" href="css/reset.css" />
  <link rel="stylesheet" media="screen" href="css/screen.css" />
  <script src="js/script.js"> </script>  
</head>
<body>
  <h1> Kashmir needs your help today! </h1>
  <img id="flag" src="pics/kashmirflag.png" alt="The Flag of Jammu-Kashmir">
	<h2> What is happening in Kashmir? </h2>
	<p id="paragraph1"> Jammu and Kashmir is a region that shares borders with Pakistan, India, and China. This land is rich with natural resources, like fertile soil 
	and freshwater, as it is located near the Karakoram and Himalayan mountain ranges. As the land enters through both India and Pakistan, these 
	resources are vital both agriculturally and economically. However, who gains rights over the lands has and remains to be a topic fueled with dispute. After 
	the partition of India and Pakistan in 1947, Kashmir was protected by Article 370 which granted Kashmir the right to have its own consistution. Both countries,
	Pakistan and India maintained control over two different parts of Kashmir. However, as of August 5, the Indian government scrapped Article 370, claiming the land for their own. Without the Article
	370, Kashmir no longer has its own constitution, changing certain rights granted to Kashmiris. </p>
	<h2> Why is this important? </h2>
	<p id="paragraph2"> Ever since the scrapping of Article 370, Kashmir has been on a total lockdown by the Indian army. Citizens of Kashmir, predominantly
	Muslims, are being targeted, killed, raped, and trapped within their own homes. Internet, mobile services, landlines, and broadband connections have been
	shut down, restricting communication to and from Kashmir. Family members have not heard from each other. The safety of Kashmiris has been compromised, with
	over 600,000 Indian soldiers stationed within the area. The first ever mass blinding is happening in Kashmir, as innocents are being shot at with lead pellets which
    permanently damage the vision conning the term, "Dead Eyes". Over 50 days have passed since the Kashmir lockdown and tensions escalate between Pakistan and India,
	as Pakistan urges the United Nations to help in this breach of human rights. However, if justice is not brought soon, this could lead to an intense war in the East.</p>
	
	<h3> Sign up for the latest updates. </h3>  
	<p></p>
	<form method="POST" autocomplete = "on" >
		<p id="form2" ><label> First Name: <input type="text" name="first_name_field"></label></p>
		<p id="form3" ><label> Last Name: <input type="text" name="last_name_field"></label></p>
		<p id="form4" ><label> Phone Number: <input type="tel" name="phone_field" placeholder="123-456-7890"></label></p>
		<p id="form5" ><label> Email Address: <input type="email" name="email_field" placeholder="email@email.com"></label></p>
		<p id="form6" ><label> Date of Birth: <input type="text" name="dob_field" placeholder="mm/dd/yyyy"></label></p>
		<div>
		<button id="button" type="button" onclick="myFunction()"> Submit </button>
		</div>
	</form>
	<h4> More resources: </h4>
	<p><a href="https://www.zakat.org/en/kashmirs-rising-humanitarian-crisis/"> Kashmir's Rising Humanitarian Crisis </a></p>
	<p><a href="https://www-m.cnn.com/2013/11/08/world/kashmir-fast-facts/index.html?r=https%3A%2F%2Fwww.google.com%2F"> Kashmir Fast Facts </a></p>
	<p><a href="https://www.aljazeera.com/news/2019/08/kashmir-special-status-explained-articles-370-35a-190805054643431.html"> Kashmir special status explained: What are Articles 370 and 35A? </a></p>
	<p><a href="https://inthefray.org/2019/09/dead-eyes-pellet-blindings-kashmir/"> Dead Eyes </a></p>
</body>
</html>